# Mandatory info for starting the app
NEXT_PUBLIC_APP_ID="3JzyoX34BEJipX0IeidvLU69KFDTKeqrItYnua99"
NEXT_PUBLIC_SERVER_URL="https://hqnnrclj7ngu.usemoralis.com:2053/server"



# Deployed Contract Addressing
NEXT_PUBLIC_DEPLOYED_DOGNFT_ADDRESS = 0x6C8fc1E25782E60CD0ECC7bEC8e2fA5E88b17030
NEXT_PUBLIC_DEPLOYED_MERKETPLACE_ADDRESS = 0xE2926E559EDD10b6e39689c88a1e6e10C9C17D5b



NODE_PATH=./src
#Hardhat
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1


#bincnce keyvalue

#NEXT_PUBLIC_BINANCE_TESTNET_URL = https://speedy-nodes-nyc.moralis.io/d406d4e2f76f746f775b5483/bsc/testnet
NEXT_PUBLIC_BINANCE_TESTNET_URL =http://localhost:8545
NEXT_PUBLIC_BINANCE_TESTNET_PRIVATE_KEY= 4b963286f697832723050477f753e15298c4cec7e507f288aa76c9ff208d3b32